\relax 
\citation{*}
\bibstyle{apacite}
\citation{chu2007sample}
\citation{chu2007sample}
\citation{flahault2005sample}
\citation{machin1997sample}
\citation{hajian2014sample}
\newlabel{eq:normalaprox}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces power as function of increasing sample size does not increase monotonically }}{2}\protected@file@percent }
\newlabel{fig:power_saw}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lim vs ss}}{3}\protected@file@percent }
\newlabel{fig:lim_vs_ss}{{2}{3}}
\bibdata{References}
\bibcite{arslan2018wsspas}{\citeauthoryear {Arslan, Ya{\c {s}}ar, {\c {C}}olak,{}\ \BBA{} YOLO{\u {G}}LUa}{Arslan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{arslan2018wsspas}{\citeauthoryear {Arslan, Ya{\c {s}}ar, {\c {C}}olak,{}\ \BBA{} YOLO{\u {G}}LUa}{Arslan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{campbell1995estimating}{\citeauthoryear {Campbell, Julious,{}\ \BBA{} Altman}{Campbell\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{campbell1995estimating}{\citeauthoryear {Campbell, Julious,{}\ \BBA{} Altman}{Campbell\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{chernick2002saw}{\citeauthoryear {Chernick\ \BBA{} Liu}{Chernick\ \BBA{} Liu}{{\APACyear {2002}}}}
\APACbibcite{chernick2002saw}{\citeauthoryear {Chernick\ \BBA{} Liu}{Chernick\ \BBA{} Liu}{{\APACyear {2002}}}}
\bibcite{chu2007sample}{\citeauthoryear {Chu\ \BBA{} Cole}{Chu\ \BBA{} Cole}{{\APACyear {2007}}}}
\APACbibcite{chu2007sample}{\citeauthoryear {Chu\ \BBA{} Cole}{Chu\ \BBA{} Cole}{{\APACyear {2007}}}}
\bibcite{flahault2005sample}{\citeauthoryear {Flahault, Cadilhac,{}\ \BBA{} Thomas}{Flahault\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{flahault2005sample}{\citeauthoryear {Flahault, Cadilhac,{}\ \BBA{} Thomas}{Flahault\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{fleiss1980simple}{\citeauthoryear {Fleiss, Tytun,{}\ \BBA{} Ury}{Fleiss\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{fleiss1980simple}{\citeauthoryear {Fleiss, Tytun,{}\ \BBA{} Ury}{Fleiss\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{hajian2014sample}{\citeauthoryear {Hajian-Tilaki}{Hajian-Tilaki}{{\APACyear {2014}}}}
\APACbibcite{hajian2014sample}{\citeauthoryear {Hajian-Tilaki}{Hajian-Tilaki}{{\APACyear {2014}}}}
\bibcite{kohl2019Rpackage}{\citeauthoryear {Kohl}{Kohl}{{\APACyear {2019}}}}
\APACbibcite{kohl2019Rpackage}{\citeauthoryear {Kohl}{Kohl}{{\APACyear {2019}}}}
\bibcite{machin1997sample}{\citeauthoryear {Machin, Campbell, Fayers,{}\ \BBA{} Pinol}{Machin\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{machin1997sample}{\citeauthoryear {Machin, Campbell, Fayers,{}\ \BBA{} Pinol}{Machin\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Rcoreteam2020R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2020}}}}
\APACbibcite{Rcoreteam2020R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
