This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: testSpecificityValidation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1342 strings with 12624 characters,
and the built_in function-call counts, 20271 in all, are:
= -- 2473
> -- 161
< -- 1053
+ -- 1102
- -- 24
* -- 1364
:= -- 3942
add.period$ -- 41
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 495
empty$ -- 752
format.name$ -- 268
if$ -- 3726
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 257
num.names$ -- 80
pop$ -- 370
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 1179
swap$ -- 308
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 323
